PORT=2023
TOKEN_LIMIT={"step":1, "count":20}
IP_LIMIT={"step":2, "count":10}
FREEZE_TIME=10
TOKEN=c1cddea6-f4e1-4fc8-b9cf-71d09280fdf2
REDIS={"host":"dev-b.i36rld.0001.use1.cache.amazonaws.com", "port":6379}
